name: CI/CD Workflow

on:
  push:
    branches:
      - main  # Déclenche l'action lorsqu'il y a un push sur la branche principale

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Vérifie le code du repository

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Installe Docker Buildx

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: false  # Ne pas pousser l'image, seulement la construire
          tags: demo_project:latest  # Tag pour l'image construite

      - name: Run tests (Optional)
        run: |
          # Ici, tu peux ajouter des commandes pour tester ton application si nécessaire
          # Par exemple : npm test pour une application Node.js ou autre
          echo "Running tests (optional)"

      - name: Deploy (Optional)
        run: |
          # Ajouter ici des étapes pour déployer ton application
          # Par exemple, tu peux déployer sur une plateforme comme AWS, GCP, etc.
          echo "Deploying application (optional)"
